{
  "name": "vuepress-theme-hope-template",
  "description": "A project of vuepress-theme-hope",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.27",
    "@vuepress/plugin-prismjs": "2.0.0-rc.128",
    "@vuepress/plugin-search": "2.0.0-rc.128",
    "@waline/client": "^3.13.0",
    "sass-embedded": "^1.98.0",
    "vue": "^3.5.31",
    "vuepress": "2.0.0-rc.27",
    "vuepress-theme-hope": "2.0.0-rc.105"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@vuepress/plugin-revealjs": "2.0.0-rc.47",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.61",
    "chart.js": "^4.5.1",
    "echarts": "^6.0.0"
  }
}
